app/pug/index.pug
extends _template

block content
    .wrapper
        .container
            .header 
                h2.title Купальники
                ul.menu__list
                    li.menu__item
                        a.navigation-link(href='#') Купальники
                    li.menu__item
                        a.navigation-link(href='#') О нас
                    li.menu__item
                        a.navigation-link(href='#') Оплата и доставка
                    li.menu__item
                        a.navigation-link(href='#') Контакты
                .phone +3 8 066 841 18 92        
            .main
                h3.title__name Интернет-магазин купальников
                h1.title__big 
                    | Стильные купальники 
                    br
                    | для незабываемого отдыха
                h2.title__small Лучшие купальники по самым лучшим ценам!
                button.button 
                    img.button__pic(src='./img/favicon.ico')
                    | Купить в один клик!
                .content-shop
                     .content-shop__item
                        .icon-star
                            img.icon(src='./img/star.svg')
                            | Низкие цены
                     .content-shop__item
                        .icon-star
                            img.icon(src='./img/star.svg')
                            | Доставка УкрПочтой бесплатно   
                     .content-shop__item
                        .icon-star
                            img.icon(src='./img/star.svg')
                            | Большой выбор   
                     .content-shop__item
                        .icon-star
                            img.icon(src='./img/star.svg')
                            | Все размеры      
            .submain Content
            .footer Footer Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer Footer
 

app/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="author">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="icon" href="./img/favicon.ico" type="image/png">
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/png">
		<link rel="stylesheet" href="./css/style.min.css"><!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="header"> 
					<h2 class="title">Купальники</h2>
					<ul class="menu__list">
						<li class="menu__item"><a class="navigation-link" href="#">Купальники</a></li>
						<li class="menu__item"><a class="navigation-link" href="#">О нас</a></li>
						<li class="menu__item"><a class="navigation-link" href="#">Оплата и доставка</a></li>
						<li class="menu__item"><a class="navigation-link" href="#">Контакты</a></li>
					</ul>
					<div class="phone">+3 8 066 841 18 92        </div>
				</div>
				<div class="main">
					<h3 class="title__name">Интернет-магазин купальников</h3>
					<h1 class="title__big">
						 Стильные купальники <br>для незабываемого отдыха</h1>
					<h2 class="title__small">Лучшие купальники по самым лучшим ценам!</h2>
					<button class="button"> <img class="button__pic" src="./img/favicon.ico">Купить в один клик!</button>
					<div class="content-shop">
						<div class="content-shop__item">
							<div class="icon-star"><img class="icon" src="./img/star.svg">Низкие цены</div>
						</div>
						<div class="content-shop__item">
							<div class="icon-star"><img class="icon" src="./img/star.svg">Доставка УкрПочтой бесплатно   </div>
						</div>
						<div class="content-shop__item">
							<div class="icon-star"><img class="icon" src="./img/star.svg">Большой выбор   </div>
						</div>
						<div class="content-shop__item">
							<div class="icon-star"><img class="icon" src="./img/star.svg">Все размеры      </div>
						</div>
					</div>
				</div>
				<div class="submain">Content</div>
				<div class="footer">Footer Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer FooterFooter Footer Footer Footer Footer Footer Footer Footer</div>
			</div>
		</div>
	</body>
</html>
