app/slider.html

<div id="slider">
	<input id="slide1" type="radio" name="slider" checked=""/>
	<input id="slide2" type="radio" name="slider"/>
	<input id="slide3" type="radio" name="slider"/>
	<input id="slide4" type="radio" name="slider"/>
	<input id="slide5" type="radio" name="slider"/>
	<div id="slides">
		<div id="overflow">
			<div class="inner">
				<div class="page"><img src="http://placehold.it/588x250" alt=""/></div>
				<div class="page"><img src="http://placehold.it/588x250" alt=""/></div>
				<div class="page"><img src="http://placehold.it/588x250" alt=""/></div>
				<div class="page"><img src="http://placehold.it/588x250" alt=""/></div>
				<div class="page"><img src="http://placehold.it/588x250" alt=""/></div>
			</div>
		</div>
	</div>
	<div id="controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
		<label for="slide5"></label>
	</div>
	<div id="active">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
		<label for="slide5"></label>
	</div>
</div>

app/pug/slider.pug
#slider
	input#slide1(type='radio', name='slider', checked='')
	input#slide2(type='radio', name='slider')
	input#slide3(type='radio', name='slider')
	input#slide4(type='radio', name='slider')
	input#slide5(type='radio', name='slider')
	#slides
		#overflow
			.inner
				.page
					img(src='http://placehold.it/588x250', alt='')
				.page
					img(src='http://placehold.it/588x250', alt='')
				.page
					img(src='http://placehold.it/588x250', alt='')
				.page
					img(src='http://placehold.it/588x250', alt='')
				.page
					img(src='http://placehold.it/588x250', alt='')
	#controls
		label(for='slide1')
		label(for='slide2')
		label(for='slide3')
		label(for='slide4')
		label(for='slide5')
	#active
		label(for='slide1')
		label(for='slide2')
		label(for='slide3')
		label(for='slide4')
		label(for='slide5')
                      
